Radio7.Phone.News/Views/FeedPage.xaml

<phone:PhoneApplicationPage
    x:Class="Radio7.Phone.News.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:view="clr-namespace:Radio7.Phone.News.Infrastructure"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <view:ViewModelLocator x:Key="ViewModelLocator"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="self" Background="Transparent" DataContext="{Binding FeedPageViewModel, Source={StaticResource ViewModelLocator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ItemsControl Margin="0,0,-12,0" ItemsSource="{Binding NewsItems}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="10,0,0,0" BorderBrush="{Binding ElementName=self, Path=DataContext.AccentBrush}"  Margin="0,0,0,17">
                            <HyperlinkButton Margin="0,3,0,3" Grid.Row="0" Command="{Binding ElementName=self, Path=DataContext.LaunchCommand}" CommandParameter="{Binding Url}">
                                <HyperlinkButton.Template>
                                    <ControlTemplate TargetType="HyperlinkButton">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"  Margin="12,-6,12,0"  />
                                            <TextBlock Grid.Row="1" Text="{Binding Snippet}" TextWrapping="Wrap" Margin="12,3,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>

                                            <ItemsControl Grid.Row="2" ItemsSource="{Binding RelatedNewsItems}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <toolkit:WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton Command="{Binding ElementName=self, Path=DataContext.LaunchCommand}" CommandParameter="{Binding Url}" >
                                                            <HyperlinkButton.Template>
                                                                <ControlTemplate TargetType="HyperlinkButton">
                                                                    <TextBlock Text="{Binding Title}" 
                                                                       TextTrimming="WordEllipsis"
                                                                       Style="{StaticResource PhoneTextNormalStyle}" Foreground ="{Binding ElementName=self, Path=DataContext.AccentBrush}"/>
                                                                </ControlTemplate>
                                                            </HyperlinkButton.Template>
                                                        </HyperlinkButton>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </ControlTemplate>
                                </HyperlinkButton.Template>
                            </HyperlinkButton>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>