Radio7.Phone.News/Views/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Radio7.Phone.News.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    xmlns:view="clr-namespace:Radio7.Phone.News.Infrastructure" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <view:ViewModelLocator x:Key="ViewModelLocator"/>
        
        <ItemsPanelTemplate x:Key="WrapItemsPanelTemplate">
            <toolkit:WrapPanel/>
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="Self" DataContext="{Binding HomePageViewModel, Source={StaticResource ViewModelLocator}}">
        <controls:Panorama Title="my application">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="feeds">
                <Grid>
                    <ListBox ItemsSource="{Binding Topics}" ItemsPanel="{StaticResource WrapItemsPanelTemplate}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Command="{Binding DataContext.NavigateCommand, ElementName=Self}" CommandParameter="{Binding}">
                                    <HyperlinkButton.Template>
                                        <ControlTemplate TargetType="HyperlinkButton">
                                            <toolkit:HubTile toolkit:TiltEffect.IsTiltEnabled="True"
                                            Title="{Binding Title}" Margin="5" 
                                             Source="{Binding Image}"
                                             Size="{Binding Size}" Background="{Binding AccentBrush}" />
                                        </ControlTemplate>
                                    </HyperlinkButton.Template>
                                </HyperlinkButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="item2">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>