Radio7.Phone.News/Views/ItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="Radio7.Phone.News.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Radio7.Phone.News.Infrastructure"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <view:ViewModelLocator x:Key="ViewModelLocator"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="Self" Background="Transparent"  DataContext="{Binding ItemPageViewModel, Source={StaticResource ViewModelLocator}}">
        <phone:WebBrowser
                IsScriptEnabled="True"  
                Base="webcontent"
                Opacity="0"
                OpacityMask="{StaticResource PhoneBackgroundBrush}"
                Background="{StaticResource PhoneBackgroundBrush}" x:Name="Browser" >
        </phone:WebBrowser>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="\Content\download.png" Text="download" Click="DownloadButton_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="\Content\browser.png" Text="original" Click="ViewOriginalButton_OnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>