Radio7.Phone.News/Views/ItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="Radio7.Phone.News.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Radio7.Phone.News.Infrastructure"
    xmlns:converter="clr-namespace:Radio7.Phone.News.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <view:ViewModelLocator x:Key="ViewModelLocator"/>
        <converter:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="Self" Background="Transparent"  DataContext="{Binding ItemPageViewModel, Source={StaticResource ViewModelLocator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0" Orientation="Horizontal">
            <RadioButton GroupName="ContentLevel" Content="Summary" 
                         Command="{Binding ContentLevelCommand}" CommandParameter="{Binding ContentLevel}"
                         IsChecked="{Binding ContentLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Summary}" />
            <RadioButton GroupName="ContentLevel" Content="Article" 
                         Command="{Binding ContentLevelCommand}" CommandParameter="{Binding ContentLevel}"
                         IsChecked="{Binding ContentLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Article}" />
            <RadioButton GroupName="ContentLevel" Content="Original" 
                         Command="{Binding ContentLevelCommand}" CommandParameter="{Binding ContentLevel}"
                         IsChecked="{Binding ContentLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Original}" />
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentPanel" Margin="12">
            <phone:WebBrowser 
                IsScriptEnabled="True"  
                Base="webcontent"
                Opacity="0"
                OpacityMask="{StaticResource PhoneBackgroundBrush}"
                Background="{StaticResource PhoneBackgroundBrush}" x:Name="Browser" >

 

            </phone:WebBrowser>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>