Radio7.Phone.News/Views/ItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="Radio7.Phone.News.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Radio7.Phone.News.Infrastructure"
    xmlns:converter="clr-namespace:Radio7.Phone.News.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <view:ViewModelLocator x:Key="ViewModelLocator"/>
        <converter:ContentLevelToColorConverter x:Key="ContentLevelToColorConverter"/>
    </phone:PhoneApplicationPage.Resources>

   <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="Self" Background="Transparent"  DataContext="{Binding ItemPageViewModel, Source={StaticResource ViewModelLocator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,0" Orientation="Horizontal">
            <!--<Button Content="summary" x:Name="SummaryButton"
                    Foreground="{Binding ContentLevel, Converter={StaticResource ContentLevelToColorConverter}, ConverterParameter=Summary}"
                    Command="{Binding ContentLevelCommand}" CommandParameter="Summary" />-->
            <Button Content="download" x:Name="ArticleButton"
                    Foreground="{Binding ContentLevel, Converter={StaticResource ContentLevelToColorConverter}, ConverterParameter=Article}"
                    Command="{Binding DownloadArticleCommand}" CommandParameter="{Binding Original}" />
            <!--<Button Content="O" 
                    Foreground="{Binding ContentLevel, Converter={StaticResource ContentLevelToColorConverter}, ConverterParameter=Original}"
                    Command="{Binding ContentLevelCommand}" CommandParameter="Original" />-->
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentPanel" Margin="12">
            <phone:WebBrowser 
                IsScriptEnabled="True"  
                Base="webcontent"
                Opacity="0"
                OpacityMask="{StaticResource PhoneBackgroundBrush}"
                Background="{StaticResource PhoneBackgroundBrush}" x:Name="Browser" >
            </phone:WebBrowser>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>