Radio7.Phone.News/NewsItemsControl.xaml

<UserControl x:Class="Radio7.Phone.News.NewsItemsControl"
             x:Name="self"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
            FontFamily="{StaticResource PhoneFontFamilyNormal}"
            FontSize="{StaticResource PhoneFontSizeNormal}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            d:DesignHeight="480" d:DesignWidth="480">

    <ItemsControl Margin="0,0,-12,0" ItemsSource="{Binding NewsItems}">
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="10,0,0,0" BorderBrush="{Binding ElementName=self, Path=DataContext.AccentBrush}"  Margin="0,0,0,17">
                    <HyperlinkButton Margin="0,3,0,3" Grid.Row="0" Command="{Binding ElementName=self, Path=DataContext.LaunchCommand}" CommandParameter="{Binding Url}">
                        <HyperlinkButton.Template>
                            <ControlTemplate TargetType="HyperlinkButton">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"  Margin="12,-6,12,0"  />
                                    <TextBlock Grid.Row="1" Text="{Binding Snippet}" TextWrapping="Wrap" Margin="12,3,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    
                                    <ItemsControl Grid.Row="2" ItemsSource="{Binding RelatedNewsItems}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <toolkit:WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Command="{Binding ElementName=self, Path=DataContext.LaunchCommand}" CommandParameter="{Binding Url}" >
                                                    <HyperlinkButton.Template>
                                                        <ControlTemplate TargetType="HyperlinkButton">
                                                            <TextBlock Text="{Binding Title}" 
                                                                       TextTrimming="WordEllipsis"
                                                                       Style="{StaticResource PhoneTextNormalStyle}" Foreground ="{Binding ElementName=self, Path=DataContext.AccentBrush}"/>
                                                        </ControlTemplate>
                                                    </HyperlinkButton.Template>
                                                </HyperlinkButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ControlTemplate>
                        </HyperlinkButton.Template>
                    </HyperlinkButton>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>